<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="DeserializerGarbageCollector" Id="{d32f848e-7fde-09ce-23e7-06e6d7ef5fcd}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK DeserializerGarbageCollector EXTENDS Disposable Implements I_DeserializerGarbageCollector
VAR
	deserializers : Stack;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Destructor" Id="{e8f86a2d-6e94-03b6-343b-980cd626cc7f}" />
    <Folder Name="Protected" Id="{c3ddd6c4-4cc8-0089-165f-673b84319aba}" />
    <Method Name="Deregister" Id="{e336d09b-e9ee-0281-08ab-630cfda689c6}">
      <Declaration><![CDATA[METHOD PUBLIC Deregister
VAR_INPUT
	Deserializer : I_Deserializer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[deserializers.TryRemoveItem(Deserializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="DisposeAll" Id="{4681554d-b2bb-09e5-0232-a3bf0de7718b}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED DisposeAll
VAR
	deserializer : I_Deserializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[WHILE deserializers.TryPop(deserializer) DO
	deserializer.Dispose();
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{b3c91b49-7062-0a15-3e18-1bb1c9b380d1}">
      <Declaration><![CDATA[METHOD PUBLIC Execute
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[DisposeAll();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{3f5acf49-0af6-0c2f-2b6a-3b8a7b4ffdab}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

DisposeAll();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Register" Id="{2c0b3da5-25c5-01af-00bd-b77880a00977}">
      <Declaration><![CDATA[METHOD PUBLIC Register
VAR_INPUT
	Deserializer : I_Deserializer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[deserializers.Push(Deserializer);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>