<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_DeserializerArrayForwardEnumerator" Id="{21d85085-8288-0789-306f-e652413f69a7}">
    <Declaration><![CDATA[INTERFACE I_DeserializerArrayForwardEnumerator EXTENDS I_Disposable
]]></Declaration>
    <Property Name="Current" Id="{905b7e5a-bccc-0403-116d-de44aa2fb624}">
      <Declaration><![CDATA[PROPERTY PUBLIC Current : I_Deserializer]]></Declaration>
      <Get Name="Get" Id="{b4e3bd5e-d787-09d5-017a-67308f982388}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Index" Id="{1338b9b4-98f8-0d7d-2483-a849e92014e4}">
      <Declaration><![CDATA[PROPERTY Index : DINT]]></Declaration>
      <Get Name="Get" Id="{d7b8612a-a8e5-0e61-006b-0cb7b902dbb4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsValid" Id="{821b291b-9e37-0760-10d3-7b137b4ff6d0}">
      <Declaration><![CDATA[PROPERTY IsValid : BOOL]]></Declaration>
      <Get Name="Get" Id="{d132e1cb-e4e7-0eda-3533-042cb560b56a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MoveNext" Id="{f1369a12-1428-0e66-1bf6-1127d229f9d8}">
      <Declaration><![CDATA[METHOD MoveNext : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>