<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Deserializable" Id="{9d227ebf-74e8-01e7-232e-08e38cfeb002}">
    <Declaration><![CDATA[INTERFACE I_Deserializable EXTENDS __SYSTEM.IQueryInterface]]></Declaration>
    <Method Name="TryDeserializeFrom" Id="{9e81621a-60b2-035b-0ed1-bc0b3d68fab1}">
      <Declaration><![CDATA[METHOD TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>