<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Serializer" Id="{1915cd37-a63c-497b-b451-ce60404fe3d9}">
    <Declaration><![CDATA[INTERFACE I_Serializer EXTENDS I_Disposable]]></Declaration>
    <Method Name="AddBase64" Id="{9a2f81bf-aaf2-40ff-bc78-2f248fef6daf}">
      <Declaration><![CDATA[METHOD PUBLIC AddBase64 : I_Serializer
VAR_INPUT
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddBool" Id="{7c9eb409-6a97-464c-b9e8-37bd91ca50e0}">
      <Declaration><![CDATA[METHOD PUBLIC AddBool : I_Serializer
VAR_INPUT
	Value : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddByte" Id="{9c7da6f3-c934-058b-3f86-fbbe37b50c50}">
      <Declaration><![CDATA[METHOD PUBLIC AddByte : I_Serializer
VAR_INPUT
	Value : BYTE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddBytesAsHex" Id="{feb24363-968e-412e-a13a-58f511bce576}">
      <Declaration><![CDATA[METHOD PUBLIC AddBytesAsHex : I_Serializer
VAR_INPUT
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddDateTime" Id="{787ca0f0-ca02-4323-991c-1e163a2b8af9}">
      <Declaration><![CDATA[METHOD PUBLIC AddDateTime : I_Serializer
VAR_INPUT
	Value : DATE_AND_TIME;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddDcTime" Id="{96c51290-7094-42a8-be20-9fb3a4d0bac9}">
      <Declaration><![CDATA[METHOD PUBLIC AddDcTime : I_Serializer
VAR_INPUT
	Value : DCTIME;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddDint" Id="{995f0327-1ab2-4c65-a0b3-c5d955682216}">
      <Declaration><![CDATA[METHOD PUBLIC AddDint : I_Serializer
VAR_INPUT
	Value : DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddDword" Id="{cc56a495-91d4-0ddb-1546-d72f711986c2}">
      <Declaration><![CDATA[METHOD PUBLIC AddDword : I_Serializer
VAR_INPUT
	Value : DWORD;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddFileTime" Id="{489c5bc3-d184-4bca-a5f4-5c5f7f70baa2}">
      <Declaration><![CDATA[METHOD PUBLIC AddFileTime : I_Serializer
VAR_INPUT
	Value : FILETIME;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddInt" Id="{2d6f4f5c-c8a8-034d-0498-846c1f9c03c1}">
      <Declaration><![CDATA[METHOD PUBLIC AddInt : I_Serializer
VAR_INPUT
	Value : INT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKey" Id="{7181a5f6-a406-435b-882f-40133bfca485}">
      <Declaration><![CDATA[METHOD PUBLIC AddKey : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyBase64" Id="{a2dc03fb-6ad8-4821-a6b8-a591e682e648}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyBase64 : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyBool" Id="{0ad5b9aa-463d-44c4-b5b6-ea0ede55b5f0}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyBool : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyByte" Id="{673c045a-084f-0fc8-06b3-07b336d49c45}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyByte : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : BYTE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyBytesAsHex" Id="{dd3ce26e-aa72-46c8-a573-d46dbb58113d}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyBytesAsHex : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyDateTime" Id="{a4563e1e-0bb3-4f05-8877-05d1ba1631b6}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyDateTime : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : DATE_AND_TIME;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyDcTime" Id="{fb1ffde4-5fdb-4c8a-b8a7-5b40a265de64}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyDcTime : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : DCTIME;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyDint" Id="{2203b447-9d10-45e2-9579-df0fefa39614}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyDint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyDword" Id="{b2befd78-8d14-041f-07b5-5e9bd962bd6a}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyDword : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : DWORD;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyFileTime" Id="{5b348315-e1a8-4262-a189-a25825ec5c35}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyFileTime : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : FILETIME;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyInt" Id="{58637fe8-d6bd-0e9a-13f0-5862d6b7a036}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyInt : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : INT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyLint" Id="{94e7f731-3ca6-4d76-88d4-f5a73d926b38}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyLint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : LINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyLreal" Id="{903b30b2-c389-4ce1-af78-2064041a9245}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyLreal : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyLtime" Id="{a56856e3-4877-0dc0-38ad-7742e0167ea6}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyLtime : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : LTIME;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyLword" Id="{10bfb51b-a5fb-029d-33e0-f59b87248184}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyLword : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : LWORD;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyNull" Id="{cf4e9ea8-4550-47d2-b465-e0d85e4b7ed8}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyNull : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyObject" Id="{9ba9031f-1279-0c88-3c83-ddbbe1039150}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyObject : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Object : I_Serializable;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyReal" Id="{dd8ea360-144c-42c7-a4e1-38913b192e00}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyReal : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : REAL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeySint" Id="{ce53949b-54f8-0014-1a41-d6640e10a99d}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeySint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : SINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyString" Id="{b377c3c4-7ad1-0539-3da9-cf2f74ba9cfa}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyString : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : T_MAXSTRING;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyStringByRef" Id="{aa12f636-cd25-4eeb-a6d4-5c98d2326d61}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyStringByRef : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : REFERENCE TO STRING;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyTime" Id="{fe3dee30-5f6e-0d6f-0c7f-4f821dd9fe03}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyTime : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : TIME;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyTod" Id="{c1df6a10-99e1-0661-2303-5e9bb0a0e03d}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyTod : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : TOD;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyUdint" Id="{454ef19f-e877-4afb-9896-2c6339e62e98}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyUdint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : UDINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyUint" Id="{9bc1a8b9-8875-043d-2651-15cbe1e038f9}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyUint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : UINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyUlint" Id="{753d5520-149b-41ab-aadc-4c0b7d4dbd6e}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyUlint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : ULINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyUsint" Id="{706177a6-afb0-0138-32fc-e76a12fea32d}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyUsint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : USINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddKeyWord" Id="{0618121c-f73f-0667-086a-2bafa3f64b4c}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyWord : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : WORD;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddLint" Id="{6ff67be4-be94-46e1-9ef6-9a3b60a3f24a}">
      <Declaration><![CDATA[METHOD PUBLIC AddLint : I_Serializer
VAR_INPUT
	Value : LINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddLreal" Id="{ae7879ac-f834-4469-b087-debf704489d2}">
      <Declaration><![CDATA[METHOD PUBLIC AddLreal : I_Serializer
VAR_INPUT
	Value : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddLtime" Id="{677a15ab-9040-022e-0d00-47c08cb1124a}">
      <Declaration><![CDATA[METHOD PUBLIC AddLtime : I_Serializer
VAR_INPUT
	Value : LTIME;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddLword" Id="{56ebdd15-26ed-0ece-30b5-305b24bd6747}">
      <Declaration><![CDATA[METHOD PUBLIC AddLword : I_Serializer
VAR_INPUT
	Value : LWORD;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddNull" Id="{0ce856e1-0d16-4254-943c-9d399b151f53}">
      <Declaration><![CDATA[METHOD PUBLIC AddNull : I_Serializer
VAR_INPUT
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddObject" Id="{6a45c7ae-f2d8-07fa-162d-ccbc6129ba9f}">
      <Declaration><![CDATA[METHOD PUBLIC AddObject
VAR_INPUT
	Object : I_Serializable;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AddReal" Id="{37a1ed66-5e4c-49c9-a63a-d06d4077642d}">
      <Declaration><![CDATA[METHOD PUBLIC AddReal : I_Serializer
VAR_INPUT
	Value : REAL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddSint" Id="{7781586a-f051-045d-3200-1a531d3be826}">
      <Declaration><![CDATA[METHOD PUBLIC AddSint : I_Serializer
VAR_INPUT
	Value : SINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddString" Id="{97868ca8-e46c-0736-2cfd-d37ea6cabe3c}">
      <Declaration><![CDATA[METHOD PUBLIC AddString : I_Serializer
VAR_INPUT
	Value : T_MAXSTRING;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddStringByRef" Id="{f2264a10-2f67-4248-a367-daf32bea1d9f}">
      <Declaration><![CDATA[METHOD PUBLIC AddStringByRef : I_Serializer
VAR_INPUT
	Value : REFERENCE TO STRING;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddTime" Id="{0d2f9377-10ee-0af4-3e45-af5ad44dba64}">
      <Declaration><![CDATA[METHOD PUBLIC AddTime : I_Serializer
VAR_INPUT
	Value : TIME;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddTod" Id="{64a90bf0-1955-0fd0-12ea-a7a4b297542c}">
      <Declaration><![CDATA[METHOD PUBLIC AddTod : I_Serializer
VAR_INPUT
	Value : TOD;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddUdint" Id="{24c09bd3-0ea6-460d-bb0e-5cc5f70b11be}">
      <Declaration><![CDATA[METHOD PUBLIC AddUdint : I_Serializer
VAR_INPUT
	Value : UDINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddUint" Id="{f6301b62-2ac9-0962-3e2a-ced01a95c7f1}">
      <Declaration><![CDATA[METHOD PUBLIC AddUint : I_Serializer
VAR_INPUT
	Value : UINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddUlint" Id="{01563e0f-9fc7-4275-8bd4-f1b12ec84106}">
      <Declaration><![CDATA[METHOD PUBLIC AddUlint : I_Serializer
VAR_INPUT
	Value : ULINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddUsint" Id="{b5b679bb-0f72-0718-099d-142957f977ab}">
      <Declaration><![CDATA[METHOD PUBLIC AddUsint : I_Serializer
VAR_INPUT
	Value : USINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddWord" Id="{21a5be39-aabe-07c2-1eed-342a3a0701f4}">
      <Declaration><![CDATA[METHOD PUBLIC AddWord : I_Serializer
VAR_INPUT
	Value : WORD;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Clone" Id="{03335a3b-3001-4635-98a3-93c6b3d47142}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Serializer]]></Declaration>
    </Method>
    <Method Name="EndArray" Id="{608e5786-8bdc-4b9e-8097-ef16e4371389}">
      <Declaration><![CDATA[METHOD PUBLIC EndArray : I_Serializer
VAR_INPUT
END_VAR]]></Declaration>
    </Method>
    <Method Name="EndObject" Id="{0ed3b762-d376-451a-bfd4-b47bfa7de97c}">
      <Declaration><![CDATA[METHOD PUBLIC EndObject : I_Serializer
VAR_INPUT
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetSeralizedDataLength" Id="{dd25f96d-06dc-4960-8c8c-b867ac96101a}">
      <Declaration><![CDATA[METHOD PUBLIC GetSeralizedDataLength : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{75b14756-7d52-4511-9104-dc66d7f097ec}">
      <Declaration><![CDATA[METHOD PUBLIC Reset
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StartArray" Id="{8ef4260f-1a7f-455b-854a-0bfd72820fa8}">
      <Declaration><![CDATA[METHOD PUBLIC StartArray : I_Serializer
VAR_INPUT
END_VAR]]></Declaration>
    </Method>
    <Method Name="StartObject" Id="{f5ce7294-a584-4d95-878b-0aaddb33692e}">
      <Declaration><![CDATA[METHOD PUBLIC StartObject : I_Serializer
VAR_INPUT
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryCopySerializedData" Id="{b089a511-aa82-4ea4-a966-f29e05751c4c}">
      <Declaration><![CDATA[METHOD TryCopySerializedData : BOOL
VAR_INPUT
	DestinationAddress : PVOID;
	DestinationSize : UDINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetSerializedData" Id="{f7ffa1bd-a3ef-402a-8560-d7216b36be70}">
      <Declaration><![CDATA[METHOD TryGetSerializedData : BOOL
VAR_INPUT
	DestinationAddress : PVOID;
	DestinationSize : UDINT;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>